<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dibujante</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/jquery.min.js"></script>
	<script src="js/socket.js"></script>
    <style type="text/css">

body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #6af;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    padding:5px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    padding:5px;
    padding-top:10px;        
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    color: #fff;
    padding:0 60px;
    letter-spacing:10px;
}
.navbtn, button {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    line-height: 18px;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    background-color: #6af;
border:1px solid #eee;

}


#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
}

*{
font-weight:200;
font-family:Sans-serif;
}
    </style>
	<script type="text/javascript">
	
var ctx, color = "#000";	

$(document).ready(function () {
	

    setTimeout(function(){
	   newCanvas();
    }, 1000);
		

	$(".palette").click(function(){
		$(".palette").css("border-color", "#777");
		$(".palette").css("border-style", "solid");
		$(this).css("border-color", "#fff");
		$(this).css("border-style", "dashed");
		color = $(this).css("background-color");
		ctx.beginPath();
		ctx.strokeStyle = color;
	});
    

	$("#new").click(function() {
		newCanvas();
	});
});


function newCanvas(){

    $("#content").height($(window).height()-90);
    var canvas = '<canvas id="canvas" width="'+$(window).width()+'" height="'+($(window).height()-90)+'"></canvas>';
	$("#content").html(canvas);
    

	ctx=document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = 2;	
	

	$("#canvas").drawTouch();
    $("#canvas").drawPointer();
	$("#canvas").drawMouse();
}


$.fn.drawTouch = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
		var imagen = canvas.toDataURL();
		socket.emit('imagen', {image:imagen});
	};
	$(this).on("touchstart", start);
	$(this).on("touchmove", move);	
}; 
    

$.fn.drawPointer = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.pageX;
		y = e.pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
		var imagen = canvas.toDataURL();
		socket.emit('imagen', {image:imagen});
    };
	$(this).on("MSPointerDown", start);
	$(this).on("MSPointerMove", move);
};        


$.fn.drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		if(clicked){
			x = e.pageX;
			y = e.pageY-44;
			ctx.lineTo(x,y);
			ctx.stroke();
		}
	};
	var stop = function(e) {
		clicked = 0;
	var imagen = canvas.toDataURL();
		socket.emit('imagen', {image:imagen});
	};
	$(this).on("mousedown", start);
	$(this).on("mousemove", move);
	$(window).on("mouseup", stop);
};

	</script>
<script>
var $_GET = {};

document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
    function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
    }

    $_GET[decode(arguments[1])] = decode(arguments[2]);
});

if($_GET['nombre']==undefined){
window.location.href = "index.html";
}
</script>


</head>
<body>
<div id="page">
    <div class="header">
		<a id="new" class="navbtn">Borrar</a>
        <div class="title" id="objetivo"></div>
    </div>
    <div id="content"><p style="text-align:center">Cargando...</p></div>
    <div class="footer">
    
    </div>
	<div class="footer">
        <div class="row">
            <div class="col-lg-12">
                
                    <button class="btn btn-info" id="cambiar">Cambiar</button>
               
            </div>
        </div>
    </div>
</div> 
<script>
        var socket = io.connect('http://electronicdedicados.ddns.net:3000');
	socket.on('dibuja', function(data){
	$("#objetivo").html(data.palabra);
});
	$("#cambiar").click(function(){
		socket.emit('cambio');
});

function cerrar(){
 socket.emit('chau', {nombre: $_GET['nombre']});
}

$(window).bind("beforeunload", function() { 
		return cerrar();
});

socket.on('ganador',function(data){
alert(data.nombre+' es el ganador. La palabra era '+data.palabra);
$("#new").click();$("#new").click();
window.location.href = "index.html";
});

</script>


</body>
</html>
